# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введит число: '))
sum = 0
num = n
while n > 0:
    x = n % 10
    sum = sum + x
    n = n // 10
print(f'Сумма цифр в числе {num} равна {sum}')