# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# sumP = sumS = n
# sumK = (sumP + sumS) * 2 = (n + n) * 2 = 4 * n
# S = sumP + sumS + sumK = n + n + 4n = 6 * n

S = int(input('Введите количество изготовленных журавликов: '))
n = int(S / 6)
sumP = n
sumS = n
sumK = 4 * n
print(f'Количество журавликов, сделанных Петей равно {sumP}')
print(f'Количество журавликов, сделанных Катей равно {sumK}')
print(f'Количество журавликов, сделанных Сережей равно {sumS}')